
<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TCGRulesEngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="game_csharp">
      <HintPath>..RulesEngine\core\build\SWIG\game_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>